* {
    margin: 0px;


}

body {
    background-color: #f5f5f5;
}

main {
    max-width: 1280px;
    margin: 0 auto;

}

/* GLOBAL STYLE */
.btn-primary {
    background-color: #006A50;
    color: white;
    padding: 17px 34px;
    border-radius: 8px;
    font-size: 17px;
    font-family: "Fira Sans", serif;
    margin: 10px 0px;
}

/* banner section */
.banner-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    background-color: #c6e4d6;
    border-radius: 24px;
    padding: 80px 100px 80px 100px;
}

.sub-tittle {
    font-size: 24px;
    font-weight: medium;
    font-family: "Fira Sans", serif;
    color: #0E0E0E;
    opacity: 50%;

}

.tittle {
    font-size: 56px;
    font-weight: bold;
    font-family: "Fira Sans", serif;
    color: #0E0E0E;

    margin: 20px 0px 20px 0px;
}

/* piller section style */
.piller-section {
    margin-top: 50px;
    margin-bottom: 50px;
}

.section-heading {
    font-size: 40px;
    font-weight: bold;
    color: #0E0E0E;
    font-family: "Fira Sans", serif;
}

.piller-card {
    display: flex;
    gap: 20px;
    margin-top: 50px;
}

.piller-cards {
    background-color: white;
    padding: 24px;
    border: solid 1px;
    border-color: #dddddd;
    border-radius: 16px;

}

.card-tittle {
    font-size: 20px;
    font-weight: bold;
    font-family: "Fira Sans", serif;
    margin-top: 24px;
}

.card-dis {
    font-size: 16px;
    font-weight: 400;
    color: #0E0E0E;
    opacity: 70%;
    font-family: "Fira Sans", serif;
    margin: 10px 0px 10px 0px;
}